\contentsline {section}{\numberline {1}Introduction and Background}{2}{}%
\contentsline {subsection}{\numberline {1.1}Clustered Longitudinal Binary Data}{2}{}%
\contentsline {subsection}{\numberline {1.2}Logistic Regression}{2}{}%
\contentsline {subsection}{\numberline {1.3}Conditional Logistic Regression}{2}{}%
\contentsline {subsection}{\numberline {1.4}Generalized Linear Mixed Models}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Treatment Effect Homogeneity and Heterogeneity}{3}{}%
\contentsline {subsection}{\numberline {1.5}Between-Within Decomposition}{3}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Adaptive Centering Approach}{3}{}%
\contentsline {section}{\numberline {2}Methodology}{4}{}%
\contentsline {subsection}{\numberline {2.1}Models of Interest}{4}{}%
\contentsline {subsection}{\numberline {2.2}Data Simulation}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Case 1: Homogeneous Treatment Effect}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Case 2: Heterogeneous Treatment Effect}{5}{}%
\contentsline {subsection}{\numberline {2.3}Sample Data}{6}{}%
\contentsline {section}{\numberline {3}Simulation Studies: Results \& Discussion}{7}{}%
\contentsline {subsection}{\numberline {3.1}Homogeneous Treatment Effect}{7}{}%
\contentsline {subsection}{\numberline {3.2}Heterogeneous Treatment Effect}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Fixed-effects Approach: Conditional Logistic Regression}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Random Effects Model with BS/WS Decomposition}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Random Effects Model without BS/WS Decomposition}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Adaptive Centering Random Effects Model}{10}{}%
\contentsline {section}{\numberline {4}Conclusion}{11}{}%
\contentsline {subsection}{\numberline {4.1}Future Directions}{13}{}%
\contentsline {section}{\numberline {5}Appendix}{15}{}%
